body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: Arial, sans-serif;
}
/* header */
.header-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 30px;
}

.header-item {
    display: flex;
    
}
.notre-dame img {
    display: flex;
    margin-top: 20px;
}
.header-ul {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: nowrap; /* Pas de wrap */
    padding: 0;
    margin: 0;
}

.header-ul .item {
    margin: 0 10px;
    height: 20px;
}

.header-ul1 {
    list-style: none;
    display: flex;
    gap: 30px;
}

.header-ul1 .item1 {
    margin: 30px 10px;
    height: 20px;
}

.header-ul-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap; /* Pas de wrap */
    white-space: nowrap;
}

.header-ul1-container {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    left: 1000px;
    white-space: nowrap;
}


/* seconde header */
.seconde-header{
    margin-top: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
}
.seconde-header-ul {
    list-style: none;
    display: flex;
    flex-wrap: nowrap; /* Pas de wrap */
    margin: 0;
}

.seconde-header-ul .item-2{
    margin: 0 10px;
}


/* image-premier */

.premier-image{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 100px;
}
.flex{
    height: 626px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premier-image-1{
    flex-grow: 1;
    margin: 0px 50px;
}
.deuxieme-image-2{
    flex-grow: 9;
}
.deuxieme-image-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.troisieme-image-3{
    flex-grow: 1;
    margin: 0px 50px;
}


/* premier text */

.text-premier{

    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.text-premier-0 {
    display: flex;
    flex-direction: column;
    font-size: 1.4em;
    max-width: 800px;
}


/* deuxi√®me-image */
.deuxieme-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin-bottom: 300px;
}
.deuxieme-container{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    max-width: 1200px;
    height: 100vh;

 
}
.deuxieme-flex{
    background-color: #f9470c; /* Yellow background color */
    border: 2px dashed #d3a900; /* Dashed border */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em; /* Adjust font size if needed */
}

